<div id="foot1">
	<div class="back_rule over_h">
		<div class="de_title">
			<p>DEVELOPERS OF PUBLIDAY</p>
		</div>
		<div class="developer">
			<img src="./img/sim.jpg"  style='margin-bottom:12px;'/>
			<p>심재승</p>
			<p>국민대학교</p>
			<p>기획 / 개발</p>
		</div>
		<div class="developer">
			<img src="./img/ham.jpg" style='margin-bottom:12px;'/>
			<p>함성호</p>
			<p>한성대학교</p>
			<p>안드로이드 개발</p>
		</div>
		<div class="developer">
			<img src="./img/je.jpg" style='margin-bottom:12px;'/>
			<p>제상현</p>
			<p>건국대학교</p>
			<p>안드로이드 개발</p>
		</div>
		<div class="de_mar"></div>
		<div class="developer">
			<img src="./img/na.jpg" style='margin-bottom:12px;'/>
			<p>김나영</p>
			<p>서울여자대학교</p>
			<p>웹 / 서버 개발</p>
		</div>
		<div class="developer">
			<img src="./img/min.jpg" style='margin-bottom:12px;'/>
			<p>정경민</p>
			<p>홍익대학교</p>
			<p>웹 / 모바일 디자인</p>
		</div>
		<div class="developer">
			<img src="./img/bin.jpg"  style='margin-bottom:12px;'/>
			<p>임유빈</p>
			<p>성공회대학교</p>
			<p>웹 / 서버 개발</p>
		</div>

	</div>
</div>